
<html>
<head>
    <style> 
    

    *, body, a, a:hover {cursor: url(http://66.media.tumblr.com/be6aac7a9fb6193962c93e76ac452339/tumblr_inline_o8vw8ijep81rhh3cu_500.gif), auto;}
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

body {
    background-image: url("http://a.abcnews.com/images/International/ht_vladimir_putin_dog_koni_ss_thg_120228_ssh.jpg");
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/watch?v=1W3sslyiUfg" target="_blank">pineapple</a>

</style>

</head>
<div></div>
<meta content="text/html; charset=iso-8859-1"
http-equiv="content-type">
<title> meringue drama </title>
</head>
<body>
<figure>
</figure>
<h1> dog </h1>
<img src="http://c1.staticflickr.com/7/6160/6196525751_16eec46cba_b.jpg"><br>
<h2>dog dog</h2>
<img src="https://img.rt.com/files/news/1e/ac/80/00/putin.jpg"></img>
</body>
</html>
